Шрифт: Consolas шрифт=10 полужирное=нет курсив=нет подчеркивание=нет перечеркивание=нет
Цвет_светлый: 170 207 208
Цвет_темный: 121 168 169
Цвет_белый: 244 247 247
Цвет_текста: 0 0 0

# Образец:
# Шрифт: TkDefaultFont шрифт=10 полужирное=да курсив=нет подчеркивание=да перечеркивание=нет
# Цвет_светлый: 170 207 208
# Цвет_темный: 121 168 169
# Цвет_белый: 244 247 247
# Цвет_текста: 0 0 0





